﻿# language: ru

@ВводОстатковВнеоборотныхАктивов
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "ВводОстатковВнеоборотныхАктивов"
		Когда Я открываю форму документа "ИзменениеПараметровОС" заполненного на основании проведенного "ВводОстатковВнеоборотныхАктивов"
