﻿# language: ru

@ЗаказПоставщику
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "ЗаказПоставщику"
		Когда Я открываю форму документа "ДоверенностьВыданная" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ДоверенностьВыданная" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ЗаявкаНаРасходованиеДенежныхСредств" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ЗаявкаНаРасходованиеДенежныхСредств" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ПриемкаТоваровНаХранение" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ПриемкаТоваровНаХранение" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ПриобретениеТоваровУслуг" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ПриобретениеТоваровУслуг" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ПриходныйОрдерНаТовары" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "ПриходныйОрдерНаТовары" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "РасходныйКассовыйОрдер" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "РасходныйКассовыйОрдер" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "РегистрацияЦенНоменклатурыПоставщика" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "РегистрацияЦенНоменклатурыПоставщика" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "СписаниеБезналичныхДенежныхСредств" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "СписаниеБезналичныхДенежныхСредств" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании не проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "УстановкаЦенНоменклатуры" заполненного на основании проведенного "ЗаказПоставщику"
		И     Я открываю форму документа "УстановкаЦенНоменклатуры" заполненного на основании не проведенного "ЗаказПоставщику"
