﻿# language: ru

@ЗаказКлиента
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "ЗаказКлиента"
		Когда Я открываю форму документа "АктВыполненныхРабот" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "АктВыполненныхРабот" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ДоверенностьВыданная" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ДоверенностьВыданная" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказНаПеремещение" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказНаПеремещение" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказНаПроизводство" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказНаПроизводство" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказНаСборку" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказНаСборку" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказПоставщику" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ЗаказПоставщику" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "КорректировкаНазначенияТоваров" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "КорректировкаНазначенияТоваров" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ОперацияПоПлатежнойКарте" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ОперацияПоПлатежнойКарте" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "РазрешениеНаЗаменуМатериалов" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "РазрешениеНаЗаменуМатериалов" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "РеализацияТоваровУслуг" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "РеализацияТоваровУслуг" заполненного на основании не проведенного "ЗаказКлиента"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании проведенного "ЗаказКлиента"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании не проведенного "ЗаказКлиента"
