﻿# language: ru

@ПриобретениеТоваровУслуг
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "ПриобретениеТоваровУслуг"
		Когда Я открываю форму документа "АктОРасхожденияхПослеПриемки" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ВозвратТоваровПоставщику" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ВыкупВозвратнойТарыУПоставщика" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ЗаказНаПеремещение" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ЗаявкаНаРасходованиеДенежныхСредств" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ЗаявлениеОВвозеТоваров" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "КорректировкаПриобретения" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ПеремещениеТоваров" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ПриходныйОрдерНаТовары" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ПрочиеДоходыРасходы" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "РасходныйКассовыйОрдер" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "РеализацияТоваровУслуг" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "РегистрацияЦенНоменклатурыПоставщика" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "СписаниеБезналичныхДенежныхСредств" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "СчетФактураПолученный" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "ТаможеннаяДекларацияИмпорт" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
		И     Я открываю форму документа "УстановкаЦенНоменклатуры" заполненного на основании проведенного "ПриобретениеТоваровУслуг"
