﻿# language: ru

@ПриобретениеУслугПрочихАктивов
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "ПриобретениеУслугПрочихАктивов"
		Когда Я открываю форму документа "ЗаписьКнигиПокупок" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "ЗаписьКнигиПокупок" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "ЗаявкаНаРасходованиеДенежныхСредств" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "ЗаявкаНаРасходованиеДенежныхСредств" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "КорректировкаПриобретения" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "КорректировкаПриобретения" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "РасходныйКассовыйОрдер" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "РасходныйКассовыйОрдер" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "СписаниеБезналичныхДенежныхСредств" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "СписаниеБезналичныхДенежныхСредств" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "СчетФактураПолученный" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "СчетФактураПолученный" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании проведенного "ПриобретениеУслугПрочихАктивов"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании не проведенного "ПриобретениеУслугПрочихАктивов"
