﻿# language: ru

@РеализацияУслугПрочихАктивов
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "РеализацияУслугПрочихАктивов"
		Когда Я открываю форму документа "ДоверенностьВыданная" заполненного на основании проведенного "РеализацияУслугПрочихАктивов"
		И     Я открываю форму документа "КорректировкаРеализации" заполненного на основании проведенного "РеализацияУслугПрочихАктивов"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании проведенного "РеализацияУслугПрочихАктивов"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании проведенного "РеализацияУслугПрочихАктивов"
