﻿# language: ru

@РеализацияТоваровУслуг
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "РеализацияТоваровУслуг"
		Когда Я открываю форму документа "АктОРасхожденияхПослеОтгрузки" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "АктОРасхожденияхПослеОтгрузки" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ВозвратТоваровОтКлиента" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ВозвратТоваровОтКлиента" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ВыкупВозвратнойТарыКлиентом" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ВыкупВозвратнойТарыКлиентом" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ДоверенностьВыданная" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ДоверенностьВыданная" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ЗаявкаНаВозвратТоваровОтКлиента" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ЗаявкаНаВозвратТоваровОтКлиента" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "КорректировкаРеализации" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "КорректировкаРеализации" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ОперацияПоПлатежнойКарте" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ОперацияПоПлатежнойКарте" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании не проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании проведенного "РеализацияТоваровУслуг"
		И     Я открываю форму документа "УдалитьПроизвольныйЭД" заполненного на основании не проведенного "РеализацияТоваровУслуг"
