﻿# language: ru

@СписаниеБезналичныхДенежныхСредств
@tree
@smoke

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

Сценарий: Ввод на основании документа "СписаниеБезналичныхДенежныхСредств"
		Когда Я открываю форму документа "АвансовыйОтчет" заполненного на основании проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "АвансовыйОтчет" заполненного на основании не проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "ПоступлениеБезналичныхДенежныхСредств" заполненного на основании не проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "ПриходныйКассовыйОрдер" заполненного на основании не проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "СчетФактураНалоговыйАгент" заполненного на основании проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "СчетФактураНалоговыйАгент" заполненного на основании не проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "СчетФактураПолученныйАванс" заполненного на основании проведенного "СписаниеБезналичныхДенежныхСредств"
		И     Я открываю форму документа "СчетФактураПолученныйАванс" заполненного на основании не проведенного "СписаниеБезналичныхДенежныхСредств"
